# TeamSphere

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamsphere/: BaseActivity.kt  Board.kt  BoardItemsAdapter.kt  Card.kt  CardDetails.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  Constants.kt  CreateBoard.kt  FirestoreClass.kt  Introduction.kt  LabelColorListDialog.kt  LabelColorListItemsAdapter.kt  MainActivity.kt  Members.kt  MembersListDialog.kt  MembersListItemsAdapter.kt  MyProfile.kt  SelectedMembers.kt  SignIn.kt  SignUp.kt  SplashScreen.kt  Task.kt  TaskList.kt  TaskListItemsAdapter.kt  User.kt
app/src/main/java/com/example/teamsphere/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_stat_ic_notification.xml  nav_head_bg.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_introduction.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_list.xml  app_bar_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: menu_add_members.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamsphere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
